

MONGODB_ONLINE_DB=mongodb://admin:S2%402!1hgsrtJPxmt1oOfL@localhost:27017/blog?$
MONGODB_OFFLINE_DB=mongodb+srv://root:nodepress@cluster0-ow4gv.mongodb.net/blog$
SESSION_SECRET=nodepressworkroot
PORT=8080
STRIPE_PUBLISHABLE_KEY=pk_test_01bl6oFw7Otxf0jP3QlPsQkK00taer9jqy
STRIPE_SECRET_KEY=sk_test_UfLeqDRGAMXrTKAioIayNJdX00HlDhMOxJ
SUBSCRIPTION_PLAN_ID=preminum_monthly
DOMAIN=https://dype.me
